{
  "name": "history-project",
  "description": "Historical record of happenings at the New Theatre.",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bower": "^1.8.8",
    "coffeescript": "2.5.1",
    "cssnano": "^4.1.7",
    "gulp-batch": "^1.0.5",
    "gulp-cli": "^2.3.0",
    "gulp-coffee": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.2",
    "gulp-jsonlint": "^1.1.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.6.1",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-terser": "1.2.0",
    "gulp-util": "^3.0.7",
    "gulp-v3": "3.12.1",
    "gulp-watch": "^5.0.1",
    "gulp-webserver": "^0.9.1",
    "jsonlint": "^1.6.2",
    "mapbox-gl": "1.9.0",
    "postcss": "^7.0.36",
    "postcss-cli": "^6.0.1",
    "postcss-cssnext": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newtheatre/history-project.git"
  },
  "bugs": {
    "url": "https://github.com/newtheatre/history-project/issues"
  }
}
